# ProductCatalog

./: ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  Program.cs  appsettings.Development.json  appsettings.json
ProductCatalog.Client/: ProductCatalog.Client.csproj  Program.cs
ProductCatalog.Client/Controllers/: HomeController.cs
ProductCatalog.Client/Properties/: launchSettings.json
ProductCatalog.Client/Views/: _ViewImports.cshtml
ProductCatalog.Client/Views/Home/: BlockedUser.cshtml  CreateCategory.cshtml  CreateProducts.cshtml  CreateProductsForUser.cshtml  CreateUser.cshtml  DeleteCategory.cshtml  DeleteProduct.cshtml  DeleteUser.cshtml  EditCategory.cshtml  EditPasswordUser.cshtml  EditProduct.cshtml  EditProductForUser.cshtml  Index.cshtml  Login.cshtml  LoginForAdmin.cshtml  LoginForUser.cshtml  Panel.cshtml  Register.cshtml  TableForUser.cshtml
ProductCatalog.Client/Views/Shared/: _Layout.cshtml
ProductCatalog.Client/wwwroot/css/: site.css
ProductCatalog.DAL/: DataContext.cs  ProductCatalog.DAL.csproj
ProductCatalog.DAL/Entities/: Category.cs  Product.cs  RefreshToken.cs  User.cs  UserDto.cs
ProductCatalog.DAL/Migrations/: 20230826085128_initial.Designer.cs  20230826085128_initial.cs  20230826101524_Initial.Designer.cs  20230826101524_Initial.cs  20230826190740_Initial.Designer.cs  20230826190740_Initial.cs  20230827135528_Initial.Designer.cs  20230827135528_Initial.cs  20230828112036_Initial.Designer.cs  20230829130313_Initial.Designer.cs  20230829130313_Initial.cs  20230830105742_Initial.Designer.cs  20230830105742_Initial.cs  DataContextModelSnapshot.cs
ProductCatalog.Service/: ProductCatalog.Service.csproj
ProductCatalog.Service/IRepository/: IAuthRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductCatalog.Service/Repository/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ProductCatalog/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  UserController.cs
ProductCatalog/Properties/: launchSettings.json
